int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable file 0x7f020000
int drawable folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable jpg 0x7f020004
int drawable mpfour 0x7f020005
int drawable search 0x7f020006
int id Application 0x7f08002f
int id action_search 0x7f08002c
int id auth_button 0x7f080016
int id blue_settings 0x7f08002d
int id button1 0x7f080011
int id button2 0x7f08000a
int id button3 0x7f08000e
int id button4 0x7f080010
int id copy 0x7f080025
int id createfolder 0x7f080030
int id cut 0x7f080027
int id delete 0x7f080029
int id dropbox 0x7f08002a
int id editText1 0x7f080007
int id editText2 0x7f080006
int id editText3 0x7f080008
int id editText4 0x7f08000b
int id editText5 0x7f08000d
int id editText7 0x7f08000f
int id folderimgv 0x7f080013
int id foldernametv 0x7f080014
int id fragment1 0x7f080000
int id fragment2 0x7f080001
int id image_view 0x7f080018
int id leftdirlistv 0x7f080012
int id listView1 0x7f080015
int id listfilegv 0x7f08001f
int id listfilelv 0x7f080020
int id logged_in_display 0x7f080017
int id paste 0x7f080026
int id photo_button 0x7f08001a
int id relativeLayout1 0x7f08001b
int id rename 0x7f080028
int id renametxt 0x7f08001e
int id rightgridimgv 0x7f080021
int id rightgridtv 0x7f080022
int id rightlistimgv 0x7f080023
int id rightlisttv 0x7f080024
int id rnmcnl 0x7f08001d
int id rnmok 0x7f08001c
int id roulette_button 0x7f080019
int id share 0x7f08002b
int id textView1 0x7f080003
int id textView3 0x7f080002
int id textView4 0x7f080004
int id textView5 0x7f080005
int id textView6 0x7f080009
int id textView7 0x7f08000c
int id view_settings 0x7f08002e
int layout activity_main 0x7f030000
int layout folder 0x7f030001
int layout left_fragment 0x7f030002
int layout left_list_item 0x7f030003
int layout list 0x7f030004
int layout list_main 0x7f030005
int layout main 0x7f030006
int layout renamedialog 0x7f030007
int layout right_fragment 0x7f030008
int layout right_grid_item 0x7f030009
int layout right_list_item 0x7f03000a
int menu long_menu 0x7f070000
int menu main 0x7f070001
int string app_name 0x7f040000
int string application 0x7f04000e
int string applications 0x7f04000f
int string blue_settings 0x7f040002
int string copy 0x7f040007
int string create 0x7f040010
int string cut 0x7f040009
int string delete 0x7f04000b
int string dropbox 0x7f04000d
int string hello_world 0x7f040001
int string paste 0x7f040008
int string rename 0x7f04000a
int string search_hint 0x7f040005
int string search_title 0x7f040004
int string share 0x7f04000c
int string title_activity_search_results 0x7f040006
int string view_settings 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
